<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Game</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
        }
        body{
            background-image: url(./png-clipart-black-bingo-roulette-lottery-bingo-millionaire-floating-lottery-ball-game-text.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        ul{
            list-style: none;
            display: flex;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 5fr;
            width: 70%;
            height: 30rem;
            margin: 3rem auto;
            padding: 1rem;
            text-align: center;
        }
        .choise{
            margin: auto 0;
        }
        input{
            width: 3rem;
            margin-right: 1rem;
            border-radius: .2rem;
        }
        button{
            padding: .5rem;
            border: 1px solid rgb(223, 94, 94);
            border-radius: 1rem;
            background-color: rgb(223, 94, 94);
            color: rgb(236, 235, 223);
        }
        button:hover{
            cursor: pointer;
            border: 4px solid rgb(223, 94, 94);
        }  
        p{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="choise">
                <label for="loop">How many ticket?</label>
                <input type="number" name="loop" id="given_number" min="1" max="8">
                <button class="btn">Lucky Numbers</button>
            </div>
            <div class="result">
                <p class="loto_number"></p>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>